{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "description": "Business Logic of apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "api": "^1.0.0",
    "hoist-non-react-statics": "^3.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/runtime": "^7.0.0",
    "redux-logger": "^3.0.6"
  }
}
